# Kraken.Caching

./: Kraken.Caching.sln  README.md
Kraken.Caching/: CacheParams.cs  CachedGenerator.cs  CachedServiceBase.cs  Kraken.Caching.csproj  Kraken.Caching.snk  NonCached.cs
Kraken.Caching/Attributes/: CacheIgnoreAttribute.cs  CacheKeyAttribute.cs  CacheTagsAttribute.cs  CachedAttribute.cs  NonCachedAttribute.cs
Kraken.Caching/Engine/: Generator.Ctor.cs  Generator.General.cs  Generator.Method.cs  Generator.NestedType.cs  Generator.Property.cs  Generator.cs  GeneratorContext.cs
Kraken.Caching/Extensions/: ILExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
Kraken.Caching/Managers/: CachedObject.cs  ICacheLock.cs  ICacheManager.cs  IRemoteCache.cs  IRemoteCacheAsync.cs  MemoryCache.cs  RemoteCacheManagerBase.cs  ScopedMemoryCache.cs
Kraken.Caching/Reflection/: TypeExtensions.cs
Tests/Kraken.Caching.Tests/: CachedService.cs  CachedService2.cs  CachedService3.cs  Kraken.Caching.Tests.csproj
Tests/Kraken.Caching.Tests/Services/: IServiceTest.cs  IServiceTest2.cs  IServiceTest3.cs  ServiceTest.cs  ServiceTest2.cs  ServiceTest3.cs
